RESEARCHBODIES
{
    loadAs = mod
	name = TarsierSpaceTech	
	ONDISCOVERY
	{		
		#autoLOC_RBodies_discovery_Galaxy1 = We found a new galaxy that looks like two fluffy clouds.
		#autoLOC_RBodies_discovery_Galaxy2 = We found a new galaxy that looks like a big plate or is it a dish?
		#autoLOC_RBodies_discovery_Galaxy3 = We found a new galaxy that goes around and around!
		#autoLOC_RBodies_discovery_Galaxy4 = We found a new galaxy that looks like a horse.
		#autoLOC_RBodies_discovery_Galaxy5 = We found a new galaxy that looks like it just popped!
		#autoLOC_RBodies_discovery_Galaxy6 = We found a new galaxy that looks like a giant plughole.
		#autoLOC_RBodies_discovery_Galaxy7 = We found a new galaxy that looks amazingly like a fingerprint.
		#autoLOC_RBodies_discovery_Galaxy8 = We found a new galaxy that looks like, well, a dessert.
	}
	
	IGNORELEVELS
	{
		// body = easy normal medium hard		
		Galaxy1 = true false false false
		Galaxy2 = true false false false
		Galaxy3 = true false false false
		Galaxy4 = true false false false
		Galaxy5 = true false false false
		Galaxy6 = true false false false
		Galaxy7 = true false false false
		Galaxy8 = true false false false
	}
}

Localization
{
	en-us
	{		
		#autoLOC_RBodies_discovery_Galaxy1 = We found a new galaxy that looks like two fluffy clouds.
		#autoLOC_RBodies_discovery_Galaxy2 = We found a new galaxy that looks like a big plate or is it a dish?
		#autoLOC_RBodies_discovery_Galaxy3 = We found a new galaxy that goes around and around!
		#autoLOC_RBodies_discovery_Galaxy4 = We found a new galaxy that looks like a horse.
		#autoLOC_RBodies_discovery_Galaxy5 = We found a new galaxy that looks like it just popped!
		#autoLOC_RBodies_discovery_Galaxy6 = We found a new galaxy that looks like a giant plughole.
		#autoLOC_RBodies_discovery_Galaxy7 = We found a new galaxy that looks amazingly like a fingerprint.
		#autoLOC_RBodies_discovery_Galaxy8 = We found a new galaxy that looks like, well, a dessert.
	}
}

Localization
{
	es-es
	{	
		#autoLOC_RBodies_discovery_Galaxy1 = We found a new galaxy that looks like two fluffy clouds.
		#autoLOC_RBodies_discovery_Galaxy2 = We found a new galaxy that looks like a big plate or is it a dish?
		#autoLOC_RBodies_discovery_Galaxy3 = We found a new galaxy that goes around and around!
		#autoLOC_RBodies_discovery_Galaxy4 = We found a new galaxy that looks like a horse.
		#autoLOC_RBodies_discovery_Galaxy5 = We found a new galaxy that looks like it just popped!
		#autoLOC_RBodies_discovery_Galaxy6 = We found a new galaxy that looks like a giant plughole.
		#autoLOC_RBodies_discovery_Galaxy7 = We found a new galaxy that looks amazingly like a fingerprint.
		#autoLOC_RBodies_discovery_Galaxy8 = We found a new galaxy that looks like, well, a dessert.
	}
}

Localization
{
	es-mx
	{	
		#autoLOC_RBodies_discovery_Galaxy1 = We found a new galaxy that looks like two fluffy clouds.
		#autoLOC_RBodies_discovery_Galaxy2 = We found a new galaxy that looks like a big plate or is it a dish?
		#autoLOC_RBodies_discovery_Galaxy3 = We found a new galaxy that goes around and around!
		#autoLOC_RBodies_discovery_Galaxy4 = We found a new galaxy that looks like a horse.
		#autoLOC_RBodies_discovery_Galaxy5 = We found a new galaxy that looks like it just popped!
		#autoLOC_RBodies_discovery_Galaxy6 = We found a new galaxy that looks like a giant plughole.
		#autoLOC_RBodies_discovery_Galaxy7 = We found a new galaxy that looks amazingly like a fingerprint.
		#autoLOC_RBodies_discovery_Galaxy8 = We found a new galaxy that looks like, well, a dessert.
	}
}

Localization
{
	ja
	{	
		#autoLOC_RBodies_discovery_Galaxy1 = We found a new galaxy that looks like two fluffy clouds.
		#autoLOC_RBodies_discovery_Galaxy2 = We found a new galaxy that looks like a big plate or is it a dish?
		#autoLOC_RBodies_discovery_Galaxy3 = We found a new galaxy that goes around and around!
		#autoLOC_RBodies_discovery_Galaxy4 = We found a new galaxy that looks like a horse.
		#autoLOC_RBodies_discovery_Galaxy5 = We found a new galaxy that looks like it just popped!
		#autoLOC_RBodies_discovery_Galaxy6 = We found a new galaxy that looks like a giant plughole.
		#autoLOC_RBodies_discovery_Galaxy7 = We found a new galaxy that looks amazingly like a fingerprint.
		#autoLOC_RBodies_discovery_Galaxy8 = We found a new galaxy that looks like, well, a dessert.
	}
}

Localization
{
	ru
	{	
		#autoLOC_RBodies_discovery_Galaxy1 = We found a new galaxy that looks like two fluffy clouds.
		#autoLOC_RBodies_discovery_Galaxy2 = We found a new galaxy that looks like a big plate or is it a dish?
		#autoLOC_RBodies_discovery_Galaxy3 = We found a new galaxy that goes around and around!
		#autoLOC_RBodies_discovery_Galaxy4 = We found a new galaxy that looks like a horse.
		#autoLOC_RBodies_discovery_Galaxy5 = We found a new galaxy that looks like it just popped!
		#autoLOC_RBodies_discovery_Galaxy6 = We found a new galaxy that looks like a giant plughole.
		#autoLOC_RBodies_discovery_Galaxy7 = We found a new galaxy that looks amazingly like a fingerprint.
		#autoLOC_RBodies_discovery_Galaxy8 = We found a new galaxy that looks like, well, a dessert.
	}
}

Localization
{
	zh-cn
	{	
		#autoLOC_RBodies_discovery_Galaxy1 = We found a new galaxy that looks like two fluffy clouds.
		#autoLOC_RBodies_discovery_Galaxy2 = We found a new galaxy that looks like a big plate or is it a dish?
		#autoLOC_RBodies_discovery_Galaxy3 = We found a new galaxy that goes around and around!
		#autoLOC_RBodies_discovery_Galaxy4 = We found a new galaxy that looks like a horse.
		#autoLOC_RBodies_discovery_Galaxy5 = We found a new galaxy that looks like it just popped!
		#autoLOC_RBodies_discovery_Galaxy6 = We found a new galaxy that looks like a giant plughole.
		#autoLOC_RBodies_discovery_Galaxy7 = We found a new galaxy that looks amazingly like a fingerprint.
		#autoLOC_RBodies_discovery_Galaxy8 = We found a new galaxy that looks like, well, a dessert.
	}
}